Start: 160273485
Goal: 123456780
Nodes expanded: 1613
Moves: DDLUURDLLDRRUULDRD

Start: 462301587
Goal: 123456780
Nodes expanded: 23183
Moves: RDLURULLDRDLURULDRRULDDR

Start: 821574360
Goal: 123456780
Nodes expanded: 73119
Moves: LURULLDRULDDRURULDLURDRULDRD

Start: 840156372
Goal: 123456780
Nodes expanded: 18150
Moves: DLLURDLDRRULLURDDRUULDDR

Start: 530478126
Goal: 123456780
Nodes expanded: 19128
Moves: DLDLURDRUULDLURDDRULLDRR

Start: 068314257
Goal: 123456780
Nodes expanded: 7399
Moves: DRRULLDRDLURDRUULDLDRR

Start: 453207186
Goal: 123456780
Nodes expanded: 712
Moves: RDLUULDDRUULDRDR

Start: 128307645
Goal: 123456780
Nodes expanded: 3953
Moves: LURDRULLDRDLURDRULDR

Start: 035684712
Goal: 123456780
Nodes expanded: 38994
Moves: RDDLURULDRDLURRDLLURRULDRD

Start: 684317025
Goal: 123456780
Nodes expanded: 38066
Moves: RURULLDRDLURRULLDRDRUULDDR

Start: 028514637
Goal: 123456780
Nodes expanded: 17961
Moves: DRRDLURULLDRDLURRDLUURDD

Start: 618273540
Goal: 123456780
Nodes expanded: 18840
Moves: LUULDRRULDDRUULLDDRULDRR

Start: 042385671
Goal: 123456780
Nodes expanded: 39069
Moves: DDRRULLURDDRUULDLURDRULDDR

Start: 420385716
Goal: 123456780
Nodes expanded: 8543
Moves: LDDRUULDLURDRULDDRULDR

Start: 054672813
Goal: 123456780
Nodes expanded: 18457
Moves: DRDLURURDLULDRRDLUURDLDR

Start: 314572680
Goal: 123456780
Nodes expanded: 18650
Moves: LULDRUULDRURDLULDRURDLDR

Start: 637218045
Goal: 123456780
Nodes expanded: 7605
Moves: RRUULDLURDRDLULDRRULDR

Start: 430621875
Goal: 123456780
Nodes expanded: 3555
Moves: LDLDRURULDLURRDDLURD

Start: 158274036
Goal: 123456780
Nodes expanded: 18685
Moves: URDRUULDDRULDLURDRUULDRD

Start: 130458726
Goal: 123456780
Nodes expanded: 284
Moves: DLDRUULDDRULDR

