Start: 160273485
Goal: 123456780
Nodes expanded: 12045
Moves: DDLUURDLLDRRUULDRD

Start: 462301587
Goal: 123456780
Nodes expanded: 125887
Moves: RDLURULLDRDLURULDRRULDDR

Start: 821574360
Goal: 123456780
Nodes expanded: 175628
Moves: LUURDLLURDLDRULURRDLULDRURDD

Start: 840156372
Goal: 123456780
Nodes expanded: 106677
Moves: DLLURDLDRULURDRDLURULDDR

Start: 530478126
Goal: 123456780
Nodes expanded: 105023
Moves: DLDLURDRUULDDRULLURDLDRR

Start: 068314257
Goal: 123456780
Nodes expanded: 63400
Moves: DRRULLDDRULDRRUULDLDRR

Start: 453207186
Goal: 123456780
Nodes expanded: 8801
Moves: RDLUULDDRUULDRDR

Start: 128307645
Goal: 123456780
Nodes expanded: 40209
Moves: LURDRULLDDRULDRRULDR

Start: 035684712
Goal: 123456780
Nodes expanded: 151156
Moves: RDDLURULDRDLURRDLLURRULDRD

Start: 684317025
Goal: 123456780
Nodes expanded: 153700
Moves: RURULLDDRURULLDDRRUULLDRDR

Start: 028514637
Goal: 123456780
Nodes expanded: 107950
Moves: DRRDLURULLDRDLURRDLUURDD

Start: 618273540
Goal: 123456780
Nodes expanded: 109335
Moves: LUULDRRULDDRUULLDDRULDRR

Start: 042385671
Goal: 123456780
Nodes expanded: 142178
Moves: DDRULURDRDLURULDLURDRULDDR

Start: 420385716
Goal: 123456780
Nodes expanded: 31804
Moves: DLLURDDLURRULLDDRURD

Start: 054672813
Goal: 123456780
Nodes expanded: 61560
Moves: DRDLURURDDLUULDRURDLDR

Start: 314572680
Goal: 123456780
Nodes expanded: 111919
Moves: LULDRUULDRURDLULDRURDLDR

Start: 637218045
Goal: 123456780
Nodes expanded: 69987
Moves: RRUULDLURDRDLULDRRULDR

Start: 430621875
Goal: 123456780
Nodes expanded: 30504
Moves: DLURDLLDRULURRDDLURD

Start: 158274036
Goal: 123456780
Nodes expanded: 105349
Moves: URDRUULDDRULDLURDRUULDRD

Start: 130458726
Goal: 123456780
Nodes expanded: 2220
Moves: DLDRUULDDRULDR

