Start: 160273485
Goal: 123456780
Nodes expanded: 1403
Moves: DDLULDRUURDLDRUULDRD

Start: 462301587
Goal: 123456780
Nodes expanded: 8559
Moves: RDLURULLDRDLURULDRRULDDR

Start: 821574360
Goal: 123456780
Nodes expanded: 20682
Moves: LURULLDRULDDRURULDLURDRULDRD

Start: 840156372
Goal: 123456780
Nodes expanded: 2371
Moves: DLLURDLDRULURDRDLURULDDR

Start: 530478126
Goal: 123456780
Nodes expanded: 6946
Moves: DLDRUULDDRULLDRRUULLDRURDD

Start: 068314257
Goal: 123456780
Nodes expanded: 3000
Moves: DRRULLDRDRUULLDDRULURDDR

Start: 453207186
Goal: 123456780
Nodes expanded: 280
Moves: RDLUULDDRUULDRDR

Start: 128307645
Goal: 123456780
Nodes expanded: 1271
Moves: LURDRULLDRDLURDRULDR

Start: 035684712
Goal: 123456780
Nodes expanded: 25305
Moves: RDDRUULLDRDRUULDDRUULLDRURDLDR

Start: 684317025
Goal: 123456780
Nodes expanded: 6579
Moves: RURULLDRDLURRULLDRDRUULDDR

Start: 028514637
Goal: 123456780
Nodes expanded: 9289
Moves: DRRULLDRDRULULDDRULURRDLDR

Start: 618273540
Goal: 123456780
Nodes expanded: 5723
Moves: LUULDRRULDDRUULLDRDLURDR

Start: 042385671
Goal: 123456780
Nodes expanded: 9796
Moves: DDRULURDRDLURULDLURDRULDDR

Start: 420385716
Goal: 123456780
Nodes expanded: 1636
Moves: LDDRUULDLURDRULDDRULDR

Start: 054672813
Goal: 123456780
Nodes expanded: 2306
Moves: DRDLURURDLULDRRDLUURDLDR

Start: 314572680
Goal: 123456780
Nodes expanded: 7583
Moves: LULDRUULDRRULDRULLDRURDLDR

Start: 637218045
Goal: 123456780
Nodes expanded: 5109
Moves: RRUULLDRRDLUULDDRRULDR

Start: 430621875
Goal: 123456780
Nodes expanded: 908
Moves: LDLDRURULDLURRDDLURD

Start: 158274036
Goal: 123456780
Nodes expanded: 3802
Moves: URDRUULDDRULDLURDRUULDRD

Start: 130458726
Goal: 123456780
Nodes expanded: 102
Moves: DLDRUULDDRULDR

