Start: 160273485
Goal: 123456780
Nodes expanded: 17901
Moves: DDLUURDLLDRRUULDRD

Start: 462301587
Goal: 123456780
Nodes expanded: 148198
Moves: RDLURULLDRDLURULDRRULDDR

Start: 821574360
Goal: 123456780
Nodes expanded: 180074
Moves: LUURDLLURDLDRULURRDLULDRURDD

Start: 840156372
Goal: 123456780
Nodes expanded: 129680
Moves: DLLURDLDRULURDRDLURULDDR

Start: 530478126
Goal: 123456780
Nodes expanded: 127727
Moves: DLDLURDRUULDDRULLURDLDRR

Start: 068314257
Goal: 123456780
Nodes expanded: 84569
Moves: DRRULLDDRULDRRUULDLDRR

Start: 453207186
Goal: 123456780
Nodes expanded: 14033
Moves: RDLUULDDRUULDRDR

Start: 128307645
Goal: 123456780
Nodes expanded: 56804
Moves: LURDRULLDDRULDRRULDR

Start: 035684712
Goal: 123456780
Nodes expanded: 166623
Moves: RDDLURULDRDLURRDLLURRULDRD

Start: 684317025
Goal: 123456780
Nodes expanded: 168709
Moves: RURULLDDRURULLDDRRUULLDRDR

Start: 028514637
Goal: 123456780
Nodes expanded: 131161
Moves: DRRDLURULLDRDLURRDLUURDD

Start: 618273540
Goal: 123456780
Nodes expanded: 132756
Moves: LUULDRRULDDRUULLDDRULDRR

Start: 042385671
Goal: 123456780
Nodes expanded: 157967
Moves: DDRULURDRDLURULDLURDRULDDR

Start: 420385716
Goal: 123456780
Nodes expanded: 45715
Moves: DLLURDDLURRULLDDRURD

Start: 054672813
Goal: 123456780
Nodes expanded: 81910
Moves: DRDLURURDDLUULDRURDLDR

Start: 314572680
Goal: 123456780
Nodes expanded: 135657
Moves: LULDRUULDRURDLULDRURDLDR

Start: 637218045
Goal: 123456780
Nodes expanded: 93384
Moves: RRUULDLURDRDLULDRRULDR

Start: 430621875
Goal: 123456780
Nodes expanded: 43685
Moves: DLURDLLDRULURRDDLURD

Start: 158274036
Goal: 123456780
Nodes expanded: 128109
Moves: URDRUULDDRULDLURDRUULDRD

Start: 130458726
Goal: 123456780
Nodes expanded: 3556
Moves: DLDRUULDDRULDR

