Start: 160273485
Goal: 123456780
Nodes expanded: 14992
Moves: DLDRULDRULLDRUURDLDRUULDRD

Start: 462301587
Goal: 123456780
Nodes expanded: 18421
Moves: RDLURULLDRDLURULDRRULDDR

Start: 821574360
Goal: 123456780
Nodes expanded: 33024
Moves: LLURULDRDRULURDLLURDDRULLDRULDRR

Start: 840156372
Goal: 123456780
Nodes expanded: 70470
Moves: LLDRURDLLDRRULULDRDLUURDLURDRULLDDRR

Start: 530478126
Goal: 123456780
Nodes expanded: 8994
Moves: LLDRRDLUULDDRRULLURDDLUURDRD

Start: 068314257
Goal: 123456780
Nodes expanded: 48651
Moves: RRDLLDRUURDLLDRRULLDRULURRDLLURRDLDR

Start: 453207186
Goal: 123456780
Nodes expanded: 4356
Moves: RDLUULDDRUULDRDR

Start: 128307645
Goal: 123456780
Nodes expanded: 6437
Moves: RDLLURRDLURDLLURRULDDRULURDLDR

Start: 035684712
Goal: 123456780
Nodes expanded: 4179
Moves: RRDLLDRRULLDRRUULLDRRDLLURDRUULDRD

Start: 684317025
Goal: 123456780
Nodes expanded: 48678
Moves: RRULLDRUURDLLDRRULLDRULURRDLLURRDLDR

Start: 028514637
Goal: 123456780
Nodes expanded: 47075
Moves: RRDLLDRUURDLLDRRULLDRRULLURRDLLURDRD

Start: 618273540
Goal: 123456780
Nodes expanded: 24175
Moves: LLURRDLLURRULDDRUULLDRRULLDRRULLDRDR

Start: 042385671
Goal: 123456780
Nodes expanded: 4112
Moves: RRDLLDRRULLURRDLLDRULDRUULDDRR

Start: 420385716
Goal: 123456780
Nodes expanded: 38635
Moves: DDLUULDDRRULDLURULDRRULDRD

Start: 054672813
Goal: 123456780
Nodes expanded: 60379
Moves: DDRUURDLLDRRULDRULLURDLURRDLDR

Start: 314572680
Goal: 123456780
Nodes expanded: 21979
Moves: LLURRDLLURRDLUULDRRULLDDRRULDRULDLURRD

Start: 637218045
Goal: 123456780
Nodes expanded: 4710
Moves: RRUULLDRRDLUULDDRRULDR

Start: 430621875
Goal: 123456780
Nodes expanded: 23800
Moves: LDDLURRULDDLUURRDLDRULDR

Start: 158274036
Goal: 123456780
Nodes expanded: 21490
Moves: RRULLDRRULURDLLDRRULLDRURULDRULDDRULDR

Start: 130458726
Goal: 123456780
Nodes expanded: 11426
Moves: LLDDRRULDLUURRDLDRUULDRD

